<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #6c757d !important;
        }

        label.input-group-text {
            border-right: none;
        }

        .input-group {
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .input-group > button {
        }

        input.form-control {
            text-align: right;
        }
        
        .form-check-input:checked {
            /*background-color: initial;*/
            border-color: initial !important;
        
        button.btnMinus {
            text-align: left;
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0.5em;
        }
        
        button.btnPlus {
            text-align: rigth;
        }

        select {
            text-align: center;
        }

        option {
            
        }

        .form-check-input:checked {
            border: 1px solid #ced4da;
        }
        
        .filler {
            position: absolute;
            width: 50%;
            right: 10%;
            border-left: none !important;
            border-right: none !important;
        }

    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="customInput.css"/>
    <script src="customInput.js"></script>
    <script src="custom.js"></script>
    <script src="calc.js"></script>


    

    <div class="row mx-auto mt-5 shadow bg-dark" style="width:100%; max-width: 60rem;  margin-left:0rem; padding-left:0.2rem; padding-right:0.2rem;">

        <h3 class="text-center pt-2">Fabula Calculator</h3>

        <div class="input-group">
            
            <label class="col-8 input-group-text">Dadi</label>
            
            <div class="h-100 filler border"></div>
            
            <select id="die1" class="col-2 form-control rounded-start" style="">
                <option value="12">D12</option>
                <option value="10">D10</option>
                <option value="8">D8</option>
                <option value="6">D6</option>
            </select>

            <select id="die2" class="col-2 form-control" style="">
                <option value="12">D12</option>
                <option value="10">D10</option>
                <option value="8">D8</option>
                <option value="6">D6</option>
            </select>

        </div>

        <div class="input-group" style="align-items: center;">
            <label class="col-8 input-group-text">Soglia Critico 6+</label>
            <span class="col-1 input-group-text h-100" style="border-left: none;"></span>
            <div class="h-100 border" style="position: absolute; right:8%;"></div>
            <input class="col-2 input-group-text form-check-input form-control rounded-pill h-75 mt-0" type="checkbox" value="" checked id="checkCrit" style="z-index:9999;">
            <span class="col-1 input-group-text h-100" style="border-left: none;"></span>
        </div>

        <div class="input-group">
            <label class="col-8 input-group-text">Bonus Precisione</label>
            <button class="col-1 btn btnMinus border"><i class="col-1 fa-solid fa-chevron-left"></i></button>
            <input id="mod" type=number max="99" min="-99" value=0 class="col-2 form-control">
            <button class="btn btnPlus border"><i class="col-1 fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="input-group">
            <label class="col-8 input-group-text">Danni Arma</label>
            <button class="col-1 btn btnMinus border"><i class="fa-solid fa-chevron-left"></i></button>
            <input id="wd" type=number value=5 class="col-2 form-control">
            <button class="btn btnPlus border"><i class="col-1 fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="input-group" style="align-items: center;">
            <label class="col-8 input-group-text">Aggiungi TM medio</label>
            <span class="col-1 input-group-text h-100" style="border-left: none; "></span>
            <div class="h-100 border" style="position: absolute; right:8%;"></div>
            <input class="col-2 input-group-text form-check-input form-control rounded-pill h-75 mt-0" type="checkbox" value="" checked id="checkTM" style="z-index:9999;">
            <span class="col-1 input-group-text h-100" style=""></span>
        </div>

        <div class="input-group">
            <label class="col-8 input-group-text">Danni Bonus</label>
            <button class="col-1 btn btnMinus border"><i class="fa-solid fa-chevron-left"></i></button>
            <input id="bd" type=number value=0 class="col-1 form-control">
            <button class="btn btnPlus border"><i class="col-1 fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="input-group">
            <label class="col-8 input-group-text">Difesa</label>
            <button class="col-1 btn btnMinus border"><i class="fa-solid fa-chevron-left"></i></button>
            <input id="def" type=number value=10 class="col-2 form-control">
            <button class="btn btnPlus border"><i class="col-1 fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="input-group">
            <label class="col-8 input-group-text">Turni</label>
            <button class="col-1 btn btnMinus border"><i class="fa-solid fa-chevron-left"></i></button>
            <input id="turns" type=number min="1" max="99" value=1 readonly="" class="col-2 form-control">
            <button class="btn btnPlus border"><i class="col-1 fa-solid fa-chevron-right"></i></button>
        </div>


        <div class="d-flex">
            <div class="col-3"></div>
            <button id="goBtn" class="col-6 btn btn-outline-danger my-3">
                <i class="fas fa-bolt me-2 text-danger"></i>
                <span style="font-weight: 700;">CALCOLA</span>
            </button>
            <div class="col-3"></div>
        </div>


        <div class="input-group" style="align-items: center;">
            <label class="col-8 input-group-text">Probabilit&agrave; di colpire</label>
            <span class="col-2 form-control text-end text-danger h-100" id="critChance" style="font-weight: 700;">---</span>
            <span class="col-2 form-control text-end h-100" id="hitChance" style="font-weight: 700;">---</span>
        </div>

        <div class="input-group" style="align-items: center;">
            <label class="col-8 input-group-text">Danni totali</label>
            <span class="col-4 form-control text-end h-100" id="avgDamage" style="font-weight: 700;">---</span>
        </div>

    </div>


</body>
